/*
<nav class="navbar navbar-expand-md shadow-sm  ps-5 bg-white rounded" aria-label="Fourth navbar example">
    
    <div class="container-fluid">
      
      <a class="navbar-brand logoImag pe-5 " href="#">
        <img src="images/logo.png" width="155" height="72" alt="">
      </a>

      <button class="navbar-toggler btnNav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse restNav" id="navbarsExample04">
        
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          
          <li class="nav-item dropdown pe-5">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Hosting</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Become a host</a></li>
              <li><a class="dropdown-item" href="#">Host tools</a></li>
              <li><a class="dropdown-item" href="#">Insurance & protection</a></li>
              <li><a class="dropdown-item" href="#">All-Star Hosts</a></li>
              <li><a class="dropdown-item" href="#">Carculator</a></li>
              <li><a class="dropdown-item" href="#">FAQs</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown pe-5">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Gift Cards</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Buy a gift card</a></li>
              <li><a class="dropdown-item" href="#">Redeem your card</a></li>
              <li><a class="dropdown-item" href="#">Explore card designs</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown pe-5">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Travelogues</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">travelogues</a></li>
              <li><a class="dropdown-item" href="#">Gearheads</a></li>
              <li><a class="dropdown-item" href="#">Cancellation policy</a></li>
              <li><a class="dropdown-item" href="#">Insights</a></li>
              <li><a class="dropdown-item" href="#">News</a></li>
              <li><a class="dropdown-item" href="#">Community</a></li>
              <li><a class="dropdown-item" href="#">Wayfaring</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown pe-5">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">How Turo works</a></li>
              <li><a class="dropdown-item" href="#">Terms of service</a></li>
            </ul>
          </li>

          <li class="nav-item ps-5" >
            <a class="nav-link active" aria-current="page" href="#">Contact support</a>
          </li>
          <li class="nav-item ps-5" >
            <a class="nav-link" href="#">Log in</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  */